<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="503444d6422f48db865535a99b7b9199" Name="Diagram1">
        <EntityTypeShape EntityType="CookbookModel.Ingredient" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CookbookModel.MealType" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CookbookModel.Recipe" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CookbookModel.Step" Width="1.5" PointX="5.625" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="CookbookModel.FK_Recipe_Ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="CookbookModel.FK_Recipe_MealType" ManuallyRouted="false" />
        <AssociationConnector Association="CookbookModel.FK_Recipe_Steps" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>